DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=your_password
DB_NAME=your_database_name
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600
GG_CLIENT_ID=your_google_client_id
REDIRECT_URI=http://127.0.0.1:8000/auth/google
GG_CLIENT_SECRET=your_google_client_secret
GG_TOKEN_URL=https://oauth2.googleapis.com/token
GG_USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_PORT=587